{"vendor_name":"WebReinvent","vendor_name_lower":"webreinvent","package_name":"LvTags","package_name_lower":"lvtags","namespace":"WebReinvent\\LvTags","description":"Add tags to any Laravel Model and apply taggable Traits","homepage":"https://www.webreinvent.com","author_name":"WebReinvent","author_email":"we@webreinvent.com"}